<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        #top {
            font-size: 36px;
        }
        #middle {
            font-size:24px;
        }
        #bottom {
            font-size: 12px;
        }
        .name {
            font-weight: bold;
        }
    </style> -->
    <!-- <style>
        div {
            
            border: 3px solid bule;

        }
    </style>
    <title> My Web page!</title>
    <style>
        table {
            border: 2px solid black;
            width: 50%;
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            
        }
        th {
            background-color:lightgray;
        }
    </style> -->
</head>
<body>
    <!-- <h1>Presidents</h1> -->
    <!-- <img src="HappyDog.jpeg" alt="">
    Am Unordered list 
    <ul>
        <li>one Item</li>
        <li>Another Item</li>
        <li>Yet Another Item</li>
    </ul>
    An Ordered List
    <ol>
        <li>First Item</li>
        <li>Second</li>
        <li>Third Item</li>
    </ol> -->

    <!-- <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years in Office</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1992</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1993</td>
        </tr>
        <tr>
            <td>James</td>
            <td>Lebron</td>
            <td>1994</td>
        </tr>
    </table> 
    
    <form> 
        <input type="text" placeholder="Full Name" name="name">
        <button>Submit!</button>
    </form>

    <h1 style="color: blue;text-align:center;">Welcome to My Web Page!</h1>

    <div>
        Hello World
    </div> -->
    <!-- <div id="top">
        This is the <span class="name">top</span> of my web page
    </div>
    <div id="middle">
        This is the <span class="name">middle</span> of my web page
    </div>
    <div id="bottom">
        This is the <span class="name">bottom</span> of my web page
    </div> -->
    
</body>
</html>
